{
  "name": "@safetyquest/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.29.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^5.22.0",
    "@safetyquest/database": "workspace:*",
    "@safetyquest/shared": "workspace:*",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/react": "^3.11.0",
    "@tiptap/starter-kit": "^3.11.0",
    "bcryptjs": "^2.4.3",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.22",
    "froala-editor": "^4.6.2",
    "next": "15.5.4",
    "next-auth": "4.24.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-froala-wysiwyg": "^4.6.2",
    "react-hook-form": "^7.64.0",
    "react-hot-toast": "^2.6.0",
    "resend": "^6.1.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.14",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.22",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "postcss": "^8.5.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5"
  }
}
